# OndotSystems-Technical-Challenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ondotsystems/com/imagefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/harika/com/imagefinder/: MainActivity.java  SearchActivity.java
app/src/main/java/harika/com/imagefinder/adapter/: ImageAdapter.java
app/src/main/java/harika/com/imagefinder/model/: PixabayImage.java
app/src/main/java/harika/com/imagefinder/util/: Config.java  EmptyRecyclerView.java
app/src/main/java/harika/com/imagefinder/viewmodel/: JSONViewModel.java
app/src/main/java/ondotsystems/com/imagefinder/: MainActivity.java  SearchActivity.java
app/src/main/java/ondotsystems/com/imagefinder/adapter/: ImageAdapter.java
app/src/main/java/ondotsystems/com/imagefinder/model/: PixabayImage.java
app/src/main/java/ondotsystems/com/imagefinder/util/: Config.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ondotsystems/com/imagefinder/: ExampleUnitTest.java
