apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "harika.com.imagefinder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //fingerprint auth
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //lottie animation
    implementation 'com.airbnb.android:lottie:2.8.0'
    //otto event bus
    implementation 'com.squareup:otto:1.3.8'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //viewmodel pattern
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
