<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="harika.com.imagefinder.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="camera.json"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/fingerprint_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:text="@string/authenticate"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>